<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>appstatus-parent</artifactId>
    <groupId>net.sf.appstatus</groupId>
    <version>0.0.1</version>
  </parent>
  <groupId>net.sf.appstatus</groupId>
  <artifactId>appstatus-jmx</artifactId>
  <version>0.0.1</version>
  <name>appstatus-jmx</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>net.sf.appstatus</groupId>
    	<artifactId>appstatus-core</artifactId>
    	<version>0.0.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
</project>
