# appstatus

./: .gitignore  README.md  pom.xml
appstatus/: pom.xml
appstatus-batch-jdbc/: pom.xml
appstatus-batch-jdbc/src/test/java/net/sf/appstatus/batch/: GHIssue1Test.java  GenericDaoTest.java  JdbcBatchManagerTest.java  NullPointerWhenStepFailedTest.java  ProgressOverOneHundredPercentTest.java  ScenarioOracleCurentLongTest.java  ScenarioOracleNoEndDateTest.java  ScenarioOracleTest.java  ZombieTest.java
appstatus-batch-jdbc/src/test/resources/: GenericDaoTest-config.xml  appstatus-jdbc-ora-test-config.xml  appstatus-jdbc-test-config.xml
appstatus-core/: pom.xml
appstatus-core/src/main/java/net/sf/appstatus/: IServletContextAware.java  IStatusChecker.java  StatusChecker.java  StatusResult.java  StatusResultImpl.java  StatusService.java
appstatus-core/src/main/java/net/sf/appstatus/agent/: IJobMonitorAgent.java  IJobStepMonitorAgent.java  IMonitor.java  IMonitorAgent.java  IServiceMonitorAgent.java  MonitorFactory.java
appstatus-core/src/main/java/net/sf/appstatus/annotations/: AppCheckMethod.java  AppStatusProperties.java
appstatus-core/src/main/java/net/sf/appstatus/check/: RemoteRestCheck.java
appstatus-core/src/main/java/net/sf/appstatus/core/: AppStatus.java  AppStatusServices.java  AppStatusStatic.java  Configuration.java  IObjectInstantiationListener.java  IServletContextAware.java  IServletContextProvider.java
appstatus-core/src/main/java/net/sf/appstatus/error/: IBatchProcessError.java
appstatus-core/src/main/java/net/sf/appstatus/monitor/: IStatusApplicationResourceMonitor.java  IStatusResourceMonitor.java  IStatusResourcesMonitor.java
appstatus-core/src/main/java/net/sf/appstatus/util/: Tuple.java
appstatus-core/src/main/xsd/: common.xsd  monitored-resources.xsd  monitors-plugin.xsd
appstatus-core/src/test/java/net/sf/appstatus/: FakeChecker.java  MockPropertyProvider.java  MockStatusChecker.java  ReseattableCheckerTest.java  ResettableChecker.java  StatusServiceTest.java
appstatus-core/src/test/java/net/sf/appstatus/agent/: MonitorFactoryTest.java
appstatus-core/src/test/java/net/sf/appstatus/dummy/: UnitTestPropertyProvider.java
appstatus-core/src/test/java/net/sf/appstatus/util/: TupleTest.java
appstatus-core/src/test/resources/: monitored-resources.xml  monitors-plugin.xml  status-check.properties
appstatus-demo/: pom.xml
appstatus-demo-spring/: pom.xml
appstatus-demo-spring/main/java/net/sf/appstatus/demo/batch/: BatchSample.java
appstatus-demo-spring/main/webapp/WEB-INF/: web.xml
appstatus-demo-spring/src/main/resources/: ehcache.xml  logback.xml  spring-conf.xml
appstatus-demo-spring/src/main/webapp/WEB-INF/: web.xml
appstatus-demo/src/main/java/net/sf/appstatus/dummy/: CheckDummy.java  DummyPropertyProvider.java  DummyStatusChecker.java  GoogleHttpStatusChecker.java  GooglePingStatusChecker.java  GoogleStatusChecker.java  PropertyDummy.java
appstatus-demo/src/main/java/net/sf/appstatus/samples/: BatchSample.java  BatchSampleConsoleWriter.java  BatchSampleReader.java
appstatus-demo/src/main/resources/: batch-sample-context.xml  log4j.properties  status-check.properties  status-web-conf.properties
appstatus-demo/src/main/webapp/: index.jsp
appstatus-demo/src/main/webapp/WEB-INF/: web.xml
appstatus-jmx/: pom.xml
appstatus-jmx/src/main/java/net/sf/appstatus/jmx/: SpringBeanInstantiationListener.java  StatusJmx.java
appstatus-jmx/src/main/java/org/appstatus/jmx/: AppStatusMBean.java
appstatus-jmx/src/main/resources/: appstatus-jmx-min.xml
appstatus-mem/: pom.xml
appstatus-mem/src/main/resources/: ehcache.xml  monitors-plugin.xml
appstatus-nop/: pom.xml
appstatus-services-inprocess/: pom.xml
appstatus-services-inprocess/src/main/java/net/sf/appstatus/services/: CachedCallStatistics.java  CallStatistics.java  InProcessServiceManager.java  Service.java  ServiceCall.java
appstatus-services-inprocess/src/main/resources/net/sf/appstatus/: plugin.properties
appstatus-services-inprocess/src/test/java/net/sf/appstatus/services/: ServiceMonitorTest.java
appstatus-web/: pom.xml
appstatus-web/src/main/java/net/sf/appstatus/web/: HtmlUtils.java  SpringObjectInstantiationListener.java  StatusServlet.java  StatusWebHandler.java
appstatus-web/src/main/resources/: appstatus.css
appstatus-web/src/main/resources/assets/css/: appstatus.css
appstatus-web/src/main/resources/assets/js/: services.js
appstatus-web/src/main/resources/templates/: batchesContentLayout.html  logContentLayout.html  pageLayout.html  radiatorLayout.html  servicesContentLayout.html  statusContentLayout.html
appstatus/appstatus-batch-inprocess/: pom.xml
appstatus/appstatus-batch-jdbc/: pom.xml
appstatus/appstatus-batch-jdbc/src/main/resources/: appstatusBatchJdbc-config.xml
appstatus/appstatus-batch-jdbc/src/main/resources/net/sf/appstatus/: plugin.properties
appstatus/appstatus-core/: pom.xml
appstatus/appstatus-core/src/test/resources/: log4j.properties  status-check.properties
appstatus/appstatus-demo/: pom.xml
appstatus/appstatus-demo-spring/: pom.xml
appstatus/appstatus-demo-spring/src/main/resources/: spring-conf.xml
appstatus/appstatus-demo-spring/src/main/webapp/: index.jsp
appstatus/appstatus-demo-spring/src/main/webapp/WEB-INF/: web.xml
appstatus/appstatus-demo-spring2/main/resources/: spring-conf.xml
appstatus/appstatus-demo/src/main/resources/: status-check.properties
appstatus/appstatus-jmx/: pom.xml
appstatus/appstatus-jmx/src/main/resources/: appstatus-jmx-full.xml  appstatus-jmx-min.xml
appstatus/appstatus-log4j/: pom.xml
appstatus/appstatus-logback/: pom.xml
appstatus/appstatus-services-inprocess/: pom.xml
appstatus/appstatus-web/: pom.xml
appstatus/appstatus-web/src/main/resources/: appstatus.css
appstatus/appstatus-web/src/main/resources/assets/css/: appstatus.css
appstatus/appstatus-web/src/main/resources/templates/: pageLayout.html  statusContentLayout.html
appstatus/src/site/: site.xml
appstatus/src/site/xdoc/: batchs.xml  index.xml  services.xml  spring.xml
(+355 files in other folders)
