<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.appstatus</groupId>
	<artifactId>appstatus-parent</artifactId>
	<packaging>pom</packaging>
	<name>App Status Toolkit</name>
	<version>0.4.1</version>
	<inceptionYear>2010</inceptionYear>
	<mailingLists>
		<mailingList>
			<post />
			<archive />
			<name>appstatus-user</name>
		</mailingList>
	</mailingLists>
	<url>http://appstatus.sourceforge.net/</url>
	<licenses>
		<license>
			<name>Apache Software License</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<issueManagement>
		<system>MantisBT</system>
		<url>https://sourceforge.net/apps/mantisbt/appstatus/</url>
	</issueManagement>
	<developers>
		<developer>
			<id>nricheton</id>
			<name>Nicolas Richeton</name>
			<email>nicolas.richetonATcapgemini.com</email>
		</developer>
		
	</developers>
	<scm>
		<connection>scm:svn:svn+ssh://svn.code.sf.net/p/appstatus/code/tags/appstatus-parent-0.4.1</connection>
		<developerConnection>scm:svn:svn+ssh://svn.code.sf.net/p/appstatus/code/tags/appstatus-parent-0.4.1</developerConnection>
		<url>http://appstatus.svn.sourceforge.net/viewvc/appstatus/tags/appstatus-parent-0.4.1</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<preparationGoals>clean install</preparationGoals>
				</configuration>
			</plugin>
			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
       
        <configuration>
      
          <reportPlugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>@projectInfoReportsPluginVersion@</version>
              <configuration>
                <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
              </configuration>
              <reports>
                <report>foo</report>
                <report>toto</report>
              </reports>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>${javadocPluginVersion}</version>          
            </plugin>            
          </reportPlugins>
        </configuration>
      </plugin>
			
		</plugins>
	</build>
	<modules>
		<module>appstatus-core</module>
		<module>appstatus-web</module>
		<module>appstatus-demo</module>
		<module>appstatus-jmx</module>
		<module>appstatus-batch-inprocess</module>
		<module>appstatus-services-inprocess</module>
		<module>appstatus-demo-spring</module>
	</modules>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
		</plugins>
	</reporting>
	<distributionManagement>
		<repository>
			<id>appstatus-sourceforge</id>
			<name>appstatus Repository</name>
			<url>sftp://web.sourceforge.net/home/groups/a/ap/appstatus/htdocs/maven2/repository</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>appstatus-sourceforge-snapshots</id>
			<name>appstatus Snapshot Repository</name>
			<url>sftp://web.sourceforge.net/home/groups/a/ap/appstatus/htdocs/maven2/snapshots</url>
		</snapshotRepository>
		<site>
			<id>appstatus-site</id>
			<name>appstatus</name>
			<url>sftp://web.sourceforge.net/home/groups/a/ap/appstatus/htdocs</url>
		</site>
	</distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>