<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>appstatus-parent</artifactId>
		<groupId>net.sf.appstatus</groupId>
		<version>0.1.0</version>
	</parent>
	<artifactId>appstatus-services-inprocess</artifactId>
	<dependencies>
		<dependency>
			<groupId>net.sf.appstatus</groupId>
			<artifactId>appstatus-core</artifactId>
			<version>0.1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies> 
	<name>In-process Services Monitor</name>
</project>