<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.appstatus</groupId>
    <artifactId>appstatus-parent</artifactId>
    <version>0.5.1</version>
  </parent>
  <artifactId>appstatus-logback</artifactId>
  <dependencies>
   <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
        </dependency>
   <dependency>
   	<groupId>net.sf.appstatus</groupId>
   	<artifactId>appstatus-core</artifactId>
   	<version>0.5.1</version>
   </dependency>
  </dependencies>
</project>